# SSM_Power

./: .myhibernatedata  .project  .project.bak  pom.xml  power_db.sql
src/main/java/cn/com/demo/mvc/config/: SpringMVCInitializer.java  SpringMvcConfiguration.java  WebApplicationContextConfiguration.java
src/main/java/cn/com/demo/mvc/controller/: PowerItemController.java  RoleController.java  UserController.java
src/main/java/cn/com/demo/mybatis/: App.java
src/main/java/cn/com/demo/mybatis/dao/: IDmIdCardDAO.java  IDmModulDAO.java  IDmOrderDAO.java  IDmPowerItemDAO.java  IDmRoleDAO.java  IDmUserDAO.java
src/main/java/cn/com/demo/mybatis/entity/: DmIdCard.java  DmModul.java  DmOrder.java  DmPowerItem.java  DmRole.java  DmUser.java
src/main/java/cn/com/demo/service/: IPowerItemService.java  IRoleService.java  IUserService.java
src/main/java/cn/com/demo/service/impl/: PowerItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/demo/util/: DAOFactroy.java
src/main/resources/: db.properties
src/main/resources/cn/com/demo/mybatis/entity/: DmIdCardMapper.xml  DmModulMapper.xml  DmOrderMapper.xml  DmPowerItemMapper.xml  DmRoleMapper.xml  DmUserMapper.xml
src/main/webapp/: addUser.jsp  demo.html  deployUserRoles.jsp  login.html  maintancePowerItem.html  maintanceRole.html  maintanceRolePowerItem.html  maintanceUserRole.html  powerFrame.html  powerItem.html  searchUser.html  userListFrame.jsp  welcome.html
src/main/webapp/Templates/: main.dwt
src/main/webapp/WEB-INF/jsp/: DeployRolePowerItemList.jsp  deployList.jsp  deployUserRoleFrame.jsp  newDeployRole.jsp  powerItemFrame.jsp  powerItemList.jsp  roleFrame.jsp  roleList.jsp  userList.jsp
