jdbc.username=TP1708
jdbc.password=system
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
